CUSTOM_VERSION=2.11.45
CUSTOM_NAME=f2poolAleo_$CUSTOM_VERSION
CUSTOM_PATH=/hive/miners/custom/$CUSTOM_NAME

APP_NAME=aleo-miner
APP_PATH=$CUSTOM_PATH/$APP_NAME
CONF_PATH=$CUSTOM_PATH/aleo.conf
LOG_PATH=$CUSTOM_PATH/log

ALOG=aleo
UNIT=hs

CUSTOM_LOG_BASEDIR=/var/log/miner/$CUSTOM_NAME
CUSTOM_LOG_BASENAME=$CUSTOM_LOG_BASEDIR/miner
